In [1]:
import pandas as pd
import numpy as np

In [8]:
path="/Users/praveensamuelj/Documents/Usf/SDM Class/Project/sandbox/Book1.xlsx"

In [3]:
df_full = pd.read_excel(path, sheet_name="Sheet1")
df_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6694 entries, 0 to 6693
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   OPEID   6694 non-null   int64
 1   OPEID6  6694 non-null   int64
 2   INSTNM  6694 non-null   object
 3   PCIP01  5898 non-null   float64
 4   PCIP03  5898 non-null   float64
 5   PCIP04  5898 non-null   float64
 6   PCIP05  5898 non-null   float64
 7   PCIP09  5898 non-null   float64
 8   PCIP10  5898 non-null   float64
 9   PCIP11  5898 non-null   float64
 10  PCIP12  5898 non-null   float64
 11  PCIP13  5898 non-null   float64
 12  PCIP14  5898 non-null   float64
 13  PCIP15  5898 non-null   float64
 14  PCIP16  5898 non-null   float64
 15  PCIP19  5898 non-null   float64
 16  PCIP22  5898 non-null   float64
 17  PCIP23  5898 non-null   float64
 18  PCIP24  5898 non-null   float64
 19  PCIP25  5898 non-null   float64
 20  PCIP26  5898 non-null   float64
 21  PCIP27  5898 non-null   float64
 22  PCIP29  5898 non-null   float64
 23  PCIP30  5898 non-null   float64
 24  PCIP31  5898 non-null   float64
 25  PCIP38  5898 non-null   float64
 26  PCIP39  5898 non-null   float64
 27  PCIP40  5898 non-null   float64
 28  PCIP41  5898 non-null   float64
 29  PCIP42  5898 non-null   float64
 30  PCIP43  5898 non-null   float64
 31  PCIP44  5898 non-null   float64
 32  PCIP45  5898 non-null   float64
 33  PCIP46  5898 non-null   float64
 34  PCIP47  5898 non-null   float64
 35  PCIP48  5898 non-null   float64
 36  PCIP49  5898 non-null   float64
 37  PCIP50  5898 non-null   float64
 38  PCIP51  5898 non-null   float64
 39  PCIP52  5898 non-null   float64
 40  PCIP54  5898 non-null   float64
dtypes: float64(38), int64(2), object(1)
memory usage: 2.1+ MB

In [5]:
df_sub=df_full.iloc[:,3:41]
df_sub.head()

,PCIP01,PCIP03,PCIP04,PCIP05,PCIP09,PCIP10,PCIP11,PCIP12,PCIP13,PCIP14,...,PCIP44,PCIP45,PCIP46,PCIP47,PCIP48,PCIP49,PCIP50,PCIP51,PCIP52,PCIP54
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,0.0882,0.0,0.0588,0.0,0.0,0.1471,0.0000,0.0294,0.0,...,0.0,0.0,0.0588,0.0000,0.1765,0.0,0.0,0.2059,0.2059,0.0
2,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0674,0.1348,0.0000,0.0,...,0.0,0.0,0.0000,0.0787,0.0000,0.0,0.0,0.4045,0.3146,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0000,1.0000,0.0000,0.0,...,0.0,0.0,0.0000,0.0000,0.0000,0.0,0.0,0.0000,0.0000,0.0

In [7]:
sub_codes=df_sub.columns

In [79]:
columns=["Agriculture"
,"Natural Resources"
,"Architecture"
,"Culture studies"
,"Communication"
,"Communication2"
,"Computer sciences"
,"Personal services"
,"Education"
,"Engineering"
,"Engineering2"
,"Foreign literature"
,"Family Sciences"
,"Legal Profession"
,"English Literature"
,"Liberal Arts"
,"Library Science"
,"Biomedical sciences"
,"Mathematics"
,"Military"
,"Multi disciplinary studies"
,"Fitness Studies"
,"Philosopy"
,"Theology"
,"Physical sciences"
,"Science"
,"Psychology"
,"Homeland security"
,"Public administartion"
,"Social Sciences"
,"Construction Trade"
,"Repair technologies"
,"Precision production"
,"Transportation"
,"Visual arts"
,"Health Profession"
,"Business"
,"History"]

In [80]:
len(columns)

38

In [81]:
df_sub.columns=columns
df_sub.fillna(0)
df_sub.replace(np.nan,0)

,Agriculture,Natural Resources,Architecture,Culture studies,Communication,Communication2,Computer sciences,Personal services,Education,Engineering,...,Public administartion,Social Sciences,Construction Trade,Repair technologies,Precision production,Transportation,Visual arts,Health Profession,Business,History
0,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
1,0.0000,0.0882,0.0,0.0588,0.0000,0.0000,0.1471,0.0000,0.0294,0.0000,...,0.0000,0.0000,0.0588,0.0000,0.1765,0.0,0.0000,0.2059,0.2059,0.0000
2,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0674,0.1348,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0787,0.0000,0.0,0.0000,0.4045,0.3146,0.0000
3,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
4,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6689,0.0009,0.0000,0.0,0.0000,0.0167,0.0000,0.0132,0.0176,0.0009,0.0000,...,0.0044,0.1476,0.0000,0.0272,0.0097,0.0,0.0132,0.1125,0.0844,0.0167
6690,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
6691,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
6692,0.0000,0.0310,0.0,0.0000,0.0000,0.0083,0.0723,0.0083,0.0269,0.0413,...,0.0434,0.0000,0.0103,0.0000,0.0331,0.0,0.0124,0.1653,0.2045,0.0000
6693,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.9885,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0115,0.0000,0.0000

In [62]:
df_sub.head()

,Agriculture,Natural Resources,Architecture,Culture studies,Communication,Communication2,Computer sciences,Personal services,Education,Engineering,...,Public administartion,Social Sciences,Construction Trade,Repair technologies,Precision production,Transportation,Visual arts,Health Profession,Business,History
0,0.0,0.0882,0.0,0.0588,0.0,0.0,0.1471,0.0000,0.0294,0.0,...,0.0,0.0,0.0588,0.0000,0.1765,0.0,0.0,0.2059,0.2059,0.0
1,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0674,0.1348,0.0000,0.0,...,0.0,0.0,0.0000,0.0787,0.0000,0.0,0.0,0.4045,0.3146,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,0.0000,0.0,0.0000,0.0,0.0,0.0000,1.0000,0.0000,0.0,...,0.0,0.0,0.0000,0.0000,0.0000,0.0,0.0,0.0000,0.0000,0.0
4,0.0,0.0000,0.0,0.0000,0.0,0.0,0.5940,0.0000,0.0000,0.0,...,0.0,0.0,0.0000,0.3233,0.0000,0.0,0.0,0.0000,0.0827,0.0

In [101]:
type(df_sub.index)

pandas.core.indexes.range.RangeIndex

In [110]:
df = df_sub.set_index(df_sub.index)

In [113]:
type(df)

pandas.core.frame.DataFrame

In [105]:
df_sub

,Agriculture,Natural Resources,Architecture,Culture studies,Communication,Communication2,Computer sciences,Personal services,Education,Engineering,...,Public administartion,Social Sciences,Construction Trade,Repair technologies,Precision production,Transportation,Visual arts,Health Profession,Business,History
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0000,0.0882,0.0,0.0588,0.0000,0.0000,0.1471,0.0000,0.0294,0.0000,...,0.0000,0.0000,0.0588,0.0000,0.1765,0.0,0.0000,0.2059,0.2059,0.0000
2,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0674,0.1348,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0787,0.0000,0.0,0.0000,0.4045,0.3146,0.0000
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6689,0.0009,0.0000,0.0,0.0000,0.0167,0.0000,0.0132,0.0176,0.0009,0.0000,...,0.0044,0.1476,0.0000,0.0272,0.0097,0.0,0.0132,0.1125,0.0844,0.0167
6690,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
6691,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000
6692,0.0000,0.0310,0.0,0.0000,0.0000,0.0083,0.0723,0.0083,0.0269,0.0413,...,0.0434,0.0000,0.0103,0.0000,0.0331,0.0,0.0124,0.1653,0.2045,0.0000
6693,0.0000,0.0000,0.0,0.0000,0.0000,0.0000,0.0000,0.9885,0.0000,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,0.0000,0.0115,0.0000,0.0000

In [111]:
df_top = pd.DataFrame(df_sub.columns.values[np.argsort(-df_sub.values, axis=1)[:, :3]], 
                  index=df.index,
                  columns = ['top_course_1','top_course_2','top_course_3']).reset_index()

In [112]:
df_top

      index       top_course_1       top_course_2                top_course_3
0         0        Agriculture    Fitness Studies                   Philosopy
1         1  Health Profession           Business        Precision production
2         2  Health Profession           Business           Personal services
3         3        Agriculture    Fitness Studies                   Philosopy
4         4  Personal services        Agriculture             Fitness Studies
...     ...                ...                ...                         ...
6689   6689  Homeland security    Social Sciences  Multi disciplinary studies
6690   6690  Personal services        Agriculture             Fitness Studies
6691   6691  Personal services        Agriculture             Fitness Studies
6692   6692           Business  Health Profession                Liberal Arts
6693   6693  Personal services  Health Profession                 Agriculture

[6694 rows x 4 columns]